<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="carCareReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" isIgnorePagination="true" uuid="77e098a4-506a-4794-b0e5-0fef495c3882">
	<property name="ireport.zoom" value="2.6573415000000113"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="161"/>
	<parameter name="make" class="java.lang.String"/>
	<parameter name="model" class="java.lang.String"/>
	<parameter name="period" class="java.lang.String"/>
	<parameter name="user" class="java.lang.String"/>
	<parameter name="totPrice" class="java.lang.String"/>
	<parameter name="immatricule" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="date" class="java.lang.String"/>
	<field name="fuel" class="java.lang.String"/>
	<field name="station" class="java.lang.String"/>
	<field name="adress" class="java.lang.String"/>
	<field name="fuelPrice" class="java.lang.Double"/>
	<field name="month" class="java.lang.String"/>
	<field name="volume" class="java.lang.Double"/>
	<group name="byDateGroup">
		<groupExpression><![CDATA[$F{date}]]></groupExpression>
		<groupFooter>
			<band height="1"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="130" splitType="Stretch">
			<image>
				<reportElement x="54" y="76" width="52" height="43" uuid="7583bf7f-44c4-4360-a2c2-d0695e94e77c"/>
				<imageExpression><![CDATA["C:\\Users\\DELL\\Desktop\\Dhya_Dossier\\jasper\\appLogo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="16" y="40" width="306" height="25" uuid="79d88a48-3c6b-466f-8b5c-25d2d0849b78"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[FRAIS D'ESSENCE]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="85" width="52" height="13" uuid="5f679989-3764-4b2f-9658-c86b4ec1670d"/>
				<textElement>
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Powered by]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="93" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="10" width="97" height="35" uuid="03e0261d-71e1-4bd3-aa38-dffad67154c2"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="45" width="97" height="45" uuid="08ddf55f-67d0-4020-91b7-f0c4ecdc991f"/>
			</rectangle>
			<rectangle>
				<reportElement x="97" y="45" width="132" height="45" uuid="bc948086-c9e2-402e-ba6d-f628edf35dac"/>
			</rectangle>
			<rectangle>
				<reportElement x="379" y="6" width="159" height="37" uuid="9bb7235f-f8a4-475c-9545-6b4398a57108"/>
			</rectangle>
			<rectangle>
				<reportElement x="379" y="45" width="159" height="37" uuid="4e8cbf79-920f-4ef8-afa5-2470b32dc523"/>
			</rectangle>
			<textField isStretchWithOverflow="true">
				<reportElement x="384" y="10" width="149" height="31" uuid="d36096a6-6450-4505-ac2f-77ccf23dac05"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="386" y="52" width="149" height="23" uuid="90a87772-0c76-47be-95d6-4216d53345ef"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totPrice}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="45" width="68" height="15" forecolor="#000000" uuid="45c9c0bd-2a38-4c09-bc36-554f3bb1a6d0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[VEHICULE]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="62" width="67" height="10" forecolor="#000000" uuid="e9d13f8e-bd26-44a1-9e89-c90ca1e32c1e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[MODEL]]></text>
			</staticText>
			<textField>
				<reportElement x="103" y="76" width="95" height="14" uuid="5e10a871-1d85-4d5b-b45c-121bf0a8da09"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{immatricule}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="62" width="96" height="12" uuid="57be520d-ea59-46f3-aea0-0044518a6a70"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{model}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="76" width="67" height="13" uuid="d6fbcf5a-d4b6-4ce1-9616-eaf80a889b77"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IMMATRICULE]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="20" width="49" height="15" forecolor="#000000" uuid="2d7fefdb-495c-4621-b9bd-c80aa39bba67"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Nom]]></text>
			</staticText>
			<rectangle>
				<reportElement x="97" y="10" width="132" height="35" uuid="ef3cc6e6-d027-436e-8905-57ac415998ce"/>
			</rectangle>
			<textField>
				<reportElement x="103" y="48" width="96" height="15" uuid="183123fa-b59d-46e2-b5f8-744e56cc806e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{make}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="22" width="96" height="16" uuid="f92444b2-014d-4b66-a7fc-97f725405fde"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<rectangle>
				<reportElement x="183" y="3" width="89" height="27" backcolor="#999999" uuid="23a4426f-e9f7-4948-ae4b-0ff57a090d39"/>
			</rectangle>
			<rectangle>
				<reportElement x="461" y="3" width="77" height="27" backcolor="#999999" uuid="d4a57ecb-e117-405e-9363-621a86d5ac36"/>
			</rectangle>
			<staticText>
				<reportElement x="478" y="9" width="49" height="14" forecolor="#FFFFFF" uuid="d5f4a7f7-69b7-48e1-bb09-191fc80f50a4"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Prix (€)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="272" y="3" width="117" height="27" backcolor="#999999" uuid="2f8f77a0-cc60-449b-aa52-117ce817e350"/>
			</rectangle>
			<rectangle>
				<reportElement x="97" y="3" width="86" height="27" backcolor="#999999" uuid="0193f295-8d42-4336-a455-a362446ad5ff"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="3" width="97" height="27" backcolor="#999999" uuid="aa3481f8-471c-45de-884c-1690044ed393"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="8" y="6" width="71" height="15" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="3751217b-c433-4be9-b966-5fe265ed4b68"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="4" width="47" height="19" forecolor="#FFFFFF" uuid="f0e7d95a-9134-4769-abce-d870d4979d26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Escence]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="3" width="77" height="20" forecolor="#FFFFFF" uuid="74922701-850f-45a4-9359-7eec0c7261f5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Station]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="4" width="71" height="20" forecolor="#FFFFFF" uuid="b50cfc95-dc71-435d-9898-6ae56d4e7371"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Adresse]]></text>
			</staticText>
			<rectangle>
				<reportElement x="389" y="3" width="72" height="27" backcolor="#999999" uuid="8d4d68d3-511d-43a1-ab2d-cf20c5a41a1b"/>
			</rectangle>
			<staticText>
				<reportElement x="400" y="9" width="49" height="14" forecolor="#FFFFFF" uuid="4e3ba17b-3243-4bb3-83aa-d5773b38f627"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Volume]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="31" splitType="Stretch">
			<rectangle>
				<reportElement x="389" y="0" width="77" height="30" uuid="8613cbff-25f0-4433-afa1-7684385db590"/>
			</rectangle>
			<rectangle>
				<reportElement x="272" y="0" width="117" height="30" uuid="e9b154b4-6b62-4688-bea3-ce9a59b189a1"/>
			</rectangle>
			<rectangle>
				<reportElement x="183" y="0" width="89" height="30" uuid="b85148ae-cd50-4d94-9d8f-b4178e7ecb9e"/>
			</rectangle>
			<rectangle>
				<reportElement x="97" y="0" width="86" height="30" uuid="f47c51bb-8f63-452a-afc9-d73c313bc807"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="97" height="30" uuid="9b285ca4-439d-467c-8f3d-a33e0ad74e2f"/>
			</rectangle>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="6" y="1" width="89" height="26" uuid="cbadee15-8c59-4abb-9f4b-8cd9fcbecc06"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="187" y="3" width="82" height="22" uuid="ab23469c-ac2e-412e-b765-da7c55c17434"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{station}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="277" y="3" width="111" height="22" uuid="5fd866e3-ac50-4101-a59a-41eba8366bbe"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{adress}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="461" y="0" width="77" height="30" uuid="ae70723c-1a87-46dc-8d6f-9df7c585f298"/>
			</rectangle>
			<textField isStretchWithOverflow="true">
				<reportElement x="470" y="9" width="63" height="17" uuid="af64c814-7a92-4d0b-87bf-91ea0cee26a0"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fuelPrice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="9" width="46" height="16" uuid="399cb60d-2bcc-4619-a6b4-a75bee19eedc"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volume}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="106" y="9" width="62" height="16" uuid="faf5e479-208c-4cec-ad17-0131df67ad2a"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fuel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="41" splitType="Stretch">
			<rectangle>
				<reportElement x="461" y="-2" width="77" height="27" backcolor="#999999" uuid="f211c70a-024b-4d7e-a733-ff7d149d2c92"/>
			</rectangle>
			<textField>
				<reportElement x="470" y="6" width="59" height="15" forecolor="#FFFFFF" uuid="bf920e4f-af5c-4070-94f4-cceae8c1b7d0"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totPrice}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="389" y="-2" width="72" height="27" backcolor="#999999" uuid="65f92e23-27e7-43fb-890e-15e8d770648d"/>
			</rectangle>
			<staticText>
				<reportElement x="398" y="6" width="59" height="15" forecolor="#FFFFFF" uuid="77858a6b-cb28-4b08-9819-2616bc54ee2e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[TOTAL PRIX]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="37" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
